{
  "name": "vue-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.0.7",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-subscript": "^3.0.7",
    "@tiptap/extension-superscript": "^3.0.7",
    "@tiptap/extension-text-style": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@tiptap/vue-3": "^3.0.7",
    "axios": "^1.10.0",
    "pinia": "^3.0.3",
    "tiptap-extension-resize-image": "^1.2.3",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^5.4.19",
    "vue-tsc": "^2.2.12"
  }
}
